{
  "name": "providerbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1113.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.2",
    "firebase-admin": "^14.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "morgan": "~1.9.1",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
